apply plugin: 'com.android.application'
apply from: "$rootProject.rootDir/base.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'support-v4-23.4.0', ext: 'aar')
    compile(name: 'appcompat-v7-23.4.0', ext: 'aar')
    compile(name: 'recyclerview-v7-23.4.0', ext: 'aar')
    compile project(':interactionhook')
}
